[gd_scene load_steps=41 format=3 uid="uid://cnyd5ci6y4b3q"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_krf7v"]
[ext_resource type="Texture2D" uid="uid://ck042vs2uo4et" path="res://Sprites/Player/jay2t5.png" id="2_p5xdi"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAnimController.gd" id="3_61iyc"]
[ext_resource type="AudioStream" uid="uid://dq1y2ji1b5bbp" path="res://Sounds/SFX/Player/footsteps.tres" id="3_fbxvl"]
[ext_resource type="Script" path="res://Scripts/Components/Health.gd" id="5_swicr"]
[ext_resource type="PackedScene" uid="uid://qsuodvkico8v" path="res://Resources/GameObjects/hitbox.tscn" id="5_ygqa3"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/GroundState.gd" id="6_0o8xa"]
[ext_resource type="Script" path="res://Scripts/Components/StateMachine.gd" id="6_lt64f"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/AirState.gd" id="7_iyumc"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/WallSlideState.gd" id="8_mubf6"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/JumpState.gd" id="9_5kcjj"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/CrouchState.gd" id="9_qklqs"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/SlideState.gd" id="9_r8bol"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/GrappleState.gd" id="10_almbn"]
[ext_resource type="PackedScene" uid="uid://2kgsbn5x1560" path="res://UI/debug_ui.tscn" id="10_dettm"]
[ext_resource type="PackedScene" uid="uid://w488bdaprsmf" path="res://Resources/GameObjects/Player/grapple_beam.tscn" id="10_t6dx4"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/SkidState.gd" id="10_xkekt"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/SwingState.gd" id="11_sbpg6"]
[ext_resource type="PackedScene" uid="uid://dsk1at0j5y21y" path="res://Resources/reticle.tscn" id="14_2m5fr"]
[ext_resource type="Script" path="res://Scripts/Components/HitState.gd" id="16_o6dbl"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/DeathState.gd" id="17_fkjm6"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerStates/RailState.gd" id="18_qw2s0"]
[ext_resource type="AudioStream" uid="uid://cqnirmu1lut7a" path="res://Sounds/SFX/Player/slide.wav" id="22_5lp27"]
[ext_resource type="AudioStream" uid="uid://bmpk5undluek8" path="res://Sounds/SFX/Player/pla_jump.wav" id="26_3o32y"]

[sub_resource type="Animation" id="Animation_dfwlt"]
resource_name = "ChrouchStart"
length = 0.222228
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83]
}

[sub_resource type="Animation" id="Animation_ngk1h"]
resource_name = "CrouchLoop"
length = 1.10001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95]
}

[sub_resource type="Animation" id="Animation_ckk0b"]
resource_name = "Emote1"
length = 0.53334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123, 124, 125, 126, 127]
}

[sub_resource type="Animation" id="Animation_mutp0"]
resource_name = "Emote1Loop"
length = 0.33334
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [128, 129, 130, 131, 132]
}

[sub_resource type="Animation" id="Animation_2qljx"]
resource_name = "Fall"
length = 0.200007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [63, 64, 65]
}

[sub_resource type="Animation" id="Animation_wunif"]
resource_name = "Idle"
length = 1.07144
loop_mode = 1
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429, 0.642857, 0.714286, 0.785714, 0.857143, 0.928571, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_qd4jm"]
resource_name = "Jog"
length = 0.666673
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533334, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Footsteps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_fbxvl")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_fbxvl")
}],
"times": PackedFloat32Array(0.0666667, 0.4)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_lhggq"]
resource_name = "JumpTR"
length = 0.266673
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_jkk7d"]
resource_name = "JumpUp"
length = 0.200007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}

[sub_resource type="Animation" id="Animation_08l6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jrk46"]
resource_name = "Slide"
length = 0.53334
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [100, 101, 102, 103, 104, 105, 106, 107]
}

[sub_resource type="Animation" id="Animation_38x2j"]
resource_name = "Stand"
length = 0.166672
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [97, 98, 99]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl8ok"]
_data = {
"ChrouchStart": SubResource("Animation_dfwlt"),
"CrouchLoop": SubResource("Animation_ngk1h"),
"Emote1": SubResource("Animation_ckk0b"),
"Emote1Loop": SubResource("Animation_mutp0"),
"Fall": SubResource("Animation_2qljx"),
"Idle": SubResource("Animation_wunif"),
"Jog": SubResource("Animation_qd4jm"),
"JumpTR": SubResource("Animation_lhggq"),
"JumpUp": SubResource("Animation_jkk7d"),
"RESET": SubResource("Animation_08l6b"),
"Slide": SubResource("Animation_jrk46"),
"Stand": SubResource("Animation_38x2j")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pynpf"]
radius = 8.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rllis"]
radius = 19.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ehkc8"]
radius = 160.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("grappleBeam")]
collision_layer = 4
collision_mask = 21
floor_snap_length = 10.0
platform_on_leave = 2
script = ExtResource("1_krf7v")
base_speed = 300.0
accel_speed = 600.0
friction = 800.0
top_speed = 1000.0
slope_factor = -15.0
slope_factor_rolldown = -2000.0
slope_factor_rollup = -1500.0
jump_height = 65.0
jump_time_to_peak = 0.33
jump_time_to_descend = 0.29
grappleBeam = NodePath("GrappleBeam")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("2_p5xdi")
offset = Vector2(0, -14)
flip_h = true
hframes = 20
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cl8ok")
}
autoplay = "Idle"

[node name="PlayerAnimController" type="Node" parent="." node_paths=PackedStringArray("player", "animation_player", "sprite")]
script = ExtResource("3_61iyc")
player = NodePath("..")
animation_player = NodePath("../AnimationPlayer")
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pynpf")

[node name="Hitbox" parent="." node_paths=PackedStringArray("char") instance=ExtResource("5_ygqa3")]
unique_name_in_owner = true
collision_mask = 8
monitoring = false
damage = 1.0
knockback = Vector2(750, 750)
char = NodePath("..")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_rllis")

[node name="ActiveTimer" type="Timer" parent="Hitbox"]
process_callback = 0
wait_time = 0.6
one_shot = true

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("char")]
script = ExtResource("5_swicr")
health = 100.0
char = NodePath("..")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("char", "cur_state")]
script = ExtResource("6_lt64f")
char = NodePath("..")
cur_state = NodePath("Ground")

[node name="Ground" type="Node" parent="StateMachine" node_paths=PackedStringArray("skid_state", "air_state", "slide_state", "crouch_state", "grapple_state", "rail_state", "hit_state")]
script = ExtResource("6_0o8xa")
skid_state = NodePath("../Skid")
air_state = NodePath("../Air")
slide_state = NodePath("../Slide")
crouch_state = NodePath("../Crouch")
grapple_state = NodePath("../Grapple")
rail_state = NodePath("../Rail")
hit_state = NodePath("../Hit")

[node name="Skid" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state", "jump_state", "air_state")]
script = ExtResource("10_xkekt")
ground_state = NodePath("../Ground")
jump_state = NodePath("../Jump")
air_state = NodePath("../Air")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state", "air_state", "wall_slide_state", "swing_state", "hit_state")]
script = ExtResource("9_5kcjj")
ground_state = NodePath("../Ground")
air_state = NodePath("../Air")
wall_slide_state = NodePath("../WallSlide")
swing_state = NodePath("../Swing")
hit_state = NodePath("../Hit")

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state", "wall_slide_state", "slide_state", "swing_state", "rail_state", "hit_state")]
script = ExtResource("7_iyumc")
ground_state = NodePath("../Ground")
wall_slide_state = NodePath("../WallSlide")
slide_state = NodePath("../Slide")
swing_state = NodePath("../Swing")
rail_state = NodePath("../Rail")
hit_state = NodePath("../Hit")

[node name="WallSlide" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state", "air_state", "hit_state")]
script = ExtResource("8_mubf6")
wall_jump_force = Vector2(450, -350)
boost_force = 650.0
ground_state = NodePath("../Ground")
air_state = NodePath("../Air")
hit_state = NodePath("../Hit")

[node name="Crouch" type="Node" parent="StateMachine" node_paths=PackedStringArray("collsion_shape", "ground_state", "slide_state", "hit_state")]
script = ExtResource("9_qklqs")
collsion_shape = NodePath("../../CollisionShape2D")
ground_state = NodePath("../Ground")
slide_state = NodePath("../Slide")
hit_state = NodePath("../Hit")
can_move = false

[node name="Slide" type="Node" parent="StateMachine" node_paths=PackedStringArray("collsion_shape", "hitbox", "ground_state", "air_state", "crouch_state", "rail_state", "hit_state")]
script = ExtResource("9_r8bol")
collsion_shape = NodePath("../../CollisionShape2D")
hitbox = NodePath("../../Hitbox")
ground_state = NodePath("../Ground")
air_state = NodePath("../Air")
crouch_state = NodePath("../Crouch")
rail_state = NodePath("../Rail")
hit_state = NodePath("../Hit")
can_move = false

[node name="Grapple" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state", "air_state", "swing_state", "hit_state")]
script = ExtResource("10_almbn")
ground_state = NodePath("../Ground")
air_state = NodePath("../Air")
swing_state = NodePath("../Swing")
hit_state = NodePath("../Hit")
pull_force = 700.0

[node name="Swing" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state", "air_state", "grapple_state", "wall_slide_state", "hit_state")]
script = ExtResource("11_sbpg6")
ground_state = NodePath("../Ground")
air_state = NodePath("../Air")
grapple_state = NodePath("../Grapple")
wall_slide_state = NodePath("../WallSlide")
hit_state = NodePath("../Hit")
pull_force = 700.0

[node name="Rail" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state", "jump_state", "air_state")]
script = ExtResource("18_qw2s0")
ground_state = NodePath("../Ground")
jump_state = NodePath("../Jump")
air_state = NodePath("../Air")
can_move = false

[node name="Hit" type="Node" parent="StateMachine" node_paths=PackedStringArray("return_state", "death_state", "health", "invuln_timer")]
script = ExtResource("16_o6dbl")
return_state = NodePath("../Ground")
death_state = NodePath("../Death")
health = NodePath("../../Health")
invuln_timer = NodePath("InvulnTimer")
can_move = false

[node name="InvulnTimer" type="Timer" parent="StateMachine/Hit"]
wait_time = 2.0
one_shot = true

[node name="Death" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state", "health")]
script = ExtResource("17_fkjm6")
ground_state = NodePath("../Ground")
health = NodePath("../../Health")
can_move = false

[node name="ControlLock" type="Node" parent="StateMachine"]

[node name="LeftWallRaycast" type="RayCast2D" parent="."]
position = Vector2(-8, 9)
target_position = Vector2(-1, 0)

[node name="LeftWallRaycast2" type="RayCast2D" parent="."]
position = Vector2(-8, -10)
target_position = Vector2(-1, 0)

[node name="RightWallRaycast" type="RayCast2D" parent="."]
position = Vector2(8, -10)
target_position = Vector2(1, 0)

[node name="RightWallRaycast2" type="RayCast2D" parent="."]
position = Vector2(8, 9)
target_position = Vector2(1, 0)

[node name="Reticle" parent="." instance=ExtResource("14_2m5fr")]
visible = false

[node name="GrappleBeam" parent="." node_paths=PackedStringArray("player") instance=ExtResource("10_t6dx4")]
player = NodePath("..")

[node name="TargetFinder" parent="GrappleBeam" index="0"]
collision_layer = 0

[node name="ObstRaycast" parent="GrappleBeam/TargetFinder" index="1"]
collision_mask = 17

[node name="CollisionShape2D" parent="GrappleBeam/TargetFinder" index="2"]
shape = SubResource("CircleShape2D_ehkc8")

[node name="Line2D" parent="GrappleBeam" index="1"]
z_index = -1

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ControlLockTimer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="DebugUI" parent="CanvasLayer" instance=ExtResource("10_dettm")]
offset_right = -485.0
offset_bottom = -232.0

[node name="StateDebug" parent="CanvasLayer/DebugUI/Panel" index="0" node_paths=PackedStringArray("state_machine")]
state_machine = NodePath("../../../../StateMachine")

[node name="SpeedDebug" parent="CanvasLayer/DebugUI/Panel" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../..")

[node name="MaxSpeedDebug" parent="CanvasLayer/DebugUI/Panel" index="2" node_paths=PackedStringArray("player")]
player = NodePath("../../../..")

[node name="CoyoteJumpCheck" parent="CanvasLayer/DebugUI/Panel" index="3" node_paths=PackedStringArray("player")]
player = NodePath("../../../..")

[node name="JumpBufferCheck" parent="CanvasLayer/DebugUI/Panel" index="4" node_paths=PackedStringArray("player")]
player = NodePath("../../../..")

[node name="GravDebug" parent="CanvasLayer/DebugUI/Panel" index="5" node_paths=PackedStringArray("player")]
player = NodePath("../../../..")

[node name="AimRaycastDebug" parent="CanvasLayer/DebugUI/Panel" index="6" node_paths=PackedStringArray("grapple_beam")]
grapple_beam = NodePath("../../../../GrappleBeam")

[node name="GrapplePosDebug" parent="CanvasLayer/DebugUI/Panel" index="7" node_paths=PackedStringArray("grapple_beam")]
grapple_beam = NodePath("../../../../GrappleBeam")

[node name="AimDirDebug" parent="CanvasLayer/DebugUI/Panel" index="8" node_paths=PackedStringArray("grapple_beam")]
grapple_beam = NodePath("../../../../GrappleBeam")

[node name="TargetDebug" parent="CanvasLayer/DebugUI/Panel" index="9" node_paths=PackedStringArray("target_finder")]
target_finder = NodePath("../../../../GrappleBeam/TargetFinder")

[node name="SlingshotDebug" parent="CanvasLayer/DebugUI/Panel" index="10" node_paths=PackedStringArray("grapple_beam")]
grapple_beam = NodePath("../../../../GrappleBeam")
pull_force = 650.0

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
volume_db = 16.264
max_polyphony = 2
bus = &"SFX"

[node name="LandSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fbxvl")
volume_db = 16.264
bus = &"SFX"

[node name="SlideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_5lp27")
volume_db = 20.562
bus = &"SFX"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_3o32y")
volume_db = 8.528
bus = &"SFX"

[connection signal="timeout" from="Hitbox/ActiveTimer" to="StateMachine/Air" method="_on_active_timer_timeout"]
[connection signal="on_hit" from="Health" to="StateMachine/Hit" method="_on_health_on_hit"]
[connection signal="timeout" from="StateMachine/Hit/InvulnTimer" to="." method="_on_invuln_timer_timeout"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]

[editable path="Hitbox"]
[editable path="GrappleBeam"]
[editable path="GrappleBeam/TargetFinder"]
[editable path="CanvasLayer/DebugUI"]
