[gd_scene load_steps=9 format=3 uid="uid://ckw706m7t0w3i"]

[ext_resource type="PackedScene" uid="uid://cnyd5ci6y4b3q" path="res://Resources/GameObjects/Player/player.tscn" id="1_t1dd7"]
[ext_resource type="TileSet" uid="uid://bldheo5l807rm" path="res://Resources/Tilesets/test_tiles.tres" id="2_twr51"]
[ext_resource type="PackedScene" uid="uid://madaiwhiwnmr" path="res://Resources/GameObjects/win_zone.tscn" id="3_b338d"]
[ext_resource type="PackedScene" uid="uid://brewh152q5w0q" path="res://Resources/GameObjects/death_plane.tscn" id="3_wegw2"]
[ext_resource type="PackedScene" uid="uid://bwnnotoktghqc" path="res://UI/run_timer.tscn" id="4_0n2c5"]
[ext_resource type="PackedScene" uid="uid://cbvs60losdd0" path="res://UI/win_screen.tscn" id="5_kv6fi"]
[ext_resource type="PackedScene" uid="uid://drplhmna60wvt" path="res://UI/pause_menu.tscn" id="6_3ybe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlbvd"]
size = Vector2(41, 680)

[node name="PTStage3" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_twr51")
format = 2

[node name="Player" parent="." instance=ExtResource("1_t1dd7")]
position = Vector2(-610, -49)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -30)
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-942, -107)
collision_layer = 4
collision_mask = 5
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(10.5, -25)
shape = SubResource("RectangleShape2D_jlbvd")

[node name="DeathPlane" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_wegw2")]
position = Vector2(509, 561)
init_respawn_pos = Vector2(-610, -49)
player = NodePath("../Player")

[node name="WinZone" parent="." node_paths=PackedStringArray("player", "timer", "win_screen") instance=ExtResource("3_b338d")]
position = Vector2(-1154, -166)
player = NodePath("../Player")
timer = NodePath("../CanvasLayer/RunTimer")
win_screen = NodePath("../CanvasLayer/WinScreen")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RunTimer" parent="CanvasLayer" instance=ExtResource("4_0n2c5")]
metadata/_edit_use_anchors_ = true

[node name="WinScreen" parent="CanvasLayer" node_paths=PackedStringArray("win_zone") instance=ExtResource("5_kv6fi")]
win_zone = NodePath("../../WinZone")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("6_3ybe2")]
